<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nejla ARSLAN</title>
  </head>
  <body>
    <table cellspacing="20">

      <tr>
        <td> <img style="width: 200px;height: 200px; border: solid 2px black;" src="https://media.licdn.com/dms/image/C4E03AQHQy8Qo4ANggA/profile-displayphoto-shrink_800_800/0/1564949449067?e=2147483647&v=beta&t=m8eUFFxoG1D_32sCoNQxO_DomJVG6F2PXVEjjAw1220" alt="nejla profile picture"> </td>
        <td> <h2 style="color:red;">  Nejla SAHBAZ ARSLAN</h2>

        <p> <em> English Teacher at <strong> <a href="https://abc.k12.tr/?AspxAutoDetectCookieSupport=1">ABC Schools </a> </strong> in Ankara,Turkey. </em> </p>
        <p>  I am an English Teacher currently working at ABC Schools Primary Schools. </p> </td>

      </tr>
      </table>
  <hr>
    <h3 style="color:red;"> <b> <u>  PERSONAL INFORMATION </u> </b> </h3>
        <p>  Marital Status : Married </p>
        <p> Located in Etimesgut / ANKARA , TURKEY. </p>
<hr>
    <h3 style="color:red;"> <b> <u>  <a href="contact.html"> CONTACT </u> </b> </h3> </a>

<hr>
    <h3 style="color:red;"> <b> <u>  EDUCATIONAL BACKGROUND </u> </b> </h3>
      <p> <a href="https://www.dpu.edu.tr/">Kutahya Dumlupinar University </a>
English Language and Literature, 2013-2019 </p>
      <p> <a href="https://amu.edu.pl/en">  Poznan Adam Mickiewicz University </a>, Poland
Philology, February 2016-June 2016 </p>
      <p> Kutahya Dumlupinar University
Prep Class English Education, 2012-2013 </p>

<hr>
    <h3 style="color:red;"> <b> <u>  MAIN SKILLS AND
COMPETENCIES </u> </b> </h3>
<table border="1" cellspacing="10">
      <tr>
        <td>Creating a lively and active classroom
  environment for effective learning </td>
        <td> ⭐⭐⭐⭐⭐ </td>
      </tr>
    <tr>
        <td>Setting goals and planning training </td>
        <td> ⭐⭐⭐⭐ </td>
    </tr>
    <tr>
        <td>Encouraging students to think critically and to explore </td>
        <td>⭐⭐⭐</td>
    </tr>
  <tr>
        <td>Designing appropriate teaching materials</td>
        <td>⭐⭐⭐⭐</td>
  </tr>
</table>

<hr>
    <h3 style="color:red;"> <b> <u> WORK EXPERIENCES </b> </u> </h3>

<table border="1" cellspacing="20">
    <thead>
      <tr>
        <th> <strong> <u> Dates </u> </strong> </th>
        <th> <strong> <u> Work </u> </strong> </th>
      </tr>

    </tr>
      <td>
        <ol>
          <li> September 2019-June 2020 </li>
          <br>
          <li> September 2017-June 2019</li>
          <br>
          <li> September 2016-June 2017 </li>

        </ol>

      <td>
        <ol>
          <li> <b> <u> English Teacher at <a href="https://www.cebirkoleji.com/"> Mersin Cebir College  </u> </a> </b> </li>

        <ul>
          <li>  <p> Gave general and MEB-supported English education to my secondary school 5-6-7-8th grade students.</p> </li>
          <li> <p> Created activities for Speaking, Listenning, Reading, Writing to provide basic skills acquisition. </p> </li>
          <li> <p> Did studies on students' effective communication skills with their social self-confidence and expressing
themselves </p> </li>
          <li> <p> Served as the head of the clan for English Teachers </p> </li>
          <li> <p> Ran a project called "Penpaling" with students at the Czech school Základní škola Litoměřice through the
eTwinning, teacher development platform </p> </li>
        </ul>

<br>

          <li> <b> <u> English Teacher at American Culture Language School Bandirma  </u> </b> </li>

          <ul>
            <li> <p> Gave education to primary school 3-4th Grade Students and secondary school 5-6-7-8th Grade students </p> </li>
            <li> <p> Organised activities for teaching speaking , reading , writing and listenning skills.</p> </li>
            <li> <p> Have worked for the students' effective communication and social skills
them to express them better </p> </li>

          </ul>
<br>
          <li> <b> <u> English Teacher at American Culture Kids Kindergarten Kutahya   </u> </b> </li>

          <ul>
            <li> <p> Did auditory, tactile, kinetic and educational activities in the field of basic English education with the age
group of 5. </p> </li>
            <li> <p> Prepared activities for students to express themselves clearly in line with daily needs.</center> </p> </li>
          </ul>
        </ol>
</table>
<hr>
</body>
</html>
